# news

./: README.md
news/: .gitignore  pom.xml
news-ui/: package-lock.json  package.json
news-ui/src/: App.css  App.jsx  index.css  index.js  setupProxy.js
news-ui/src/components/common/: footer.jsx
news-ui/src/components/common/css/: footer.css
news-ui/src/components/common/js/: index.js
news-ui/src/components/login/: login.jsx  register.jsx
news-ui/src/components/login/css/: style.css
news-ui/src/components/login/js/: github.js  index.js
news-ui/src/components/pages/: addnewsContent.jsx  authentication.jsx  home.jsx  homenewsContent.jsx  nav.jsx
news-ui/src/components/pages/css/: addnewsContent.css  authentication.css  home.css  nav.css
news-ui/src/components/pages/js/: newsapi.js  tools.js
news/controller/: pom.xml
news/controller/src/main/java/com/epam/lab/: Application.java
news/controller/src/main/java/com/epam/lab/configuration/: ControllerConfiguration.java  SecurityConfiguration.java
news/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  RoleController.java  TagController.java  UserController.java
news/controller/src/main/java/com/epam/lab/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  NotAllowedDeletionException.java  RecordNotFoundException.java
news/controller/src/main/java/com/epam/lab/filter/: APIAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
news/controller/src/main/java/com/epam/lab/security/: ApiAuthHandler.java
news/controller/src/main/java/com/epam/lab/statics/: ConstantHolder.java
news/controller/src/main/java/com/epam/lab/utils/: ObjectMapperUtils.java
news/controller/src/main/resources/: application.yaml  bootsecurity.p12  news.postman.json
news/controller/src/test/java/com/epam/lab/: TestUtil.java
news/controller/src/test/java/com/epam/lab/controller/: AuthorControllerTest.java  NewsControllerTest.java  TagControllerTest.java  UserControllerTest.java
news/repository-jdbc/: pom.xml
news/repository-jdbc/src/main/java/com/epam/lab/configuration/: CommonConfiguration.java  HibernateRepositoryConfiguration.java  JDBCRepositoryConfiguration.java  TestConfiguration.java
news/repository-jdbc/src/main/java/com/epam/lab/exception/: DAOException.java
news/repository-jdbc/src/main/java/com/epam/lab/model/dto/: AuthorDTO.java  NewsDTO.java  RolesDTO.java  TagDTO.java  UserDTO.java
news/repository-jdbc/src/main/java/com/epam/lab/model/entities/: Author.java  News.java  Roles.java  Tag.java  TagRelation.java  User.java
news/repository-jdbc/src/main/java/com/epam/lab/model/security/: LoginViewModel.java  UserPrincipal.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/: Repository.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/hibernate/repository/: AbstractRepository.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/hibernate/repository/impl/: AuthorRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/jdbc/repository/: AbstractRepository.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/jdbc/repository/impl/: AuthorRepository.java  NewsRepository.java  NewsTagsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/jdbc/repository/impl/mapper/: AuthorMapper.java  NewsMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
news/repository-jdbc/src/main/java/com/epam/lab/statics/data/holder/: ConstantFieldsHolder.java
news/repository-jdbc/src/main/java/com/epam/lab/statics/data/query/: AuthorConstantQuery.java  NewsConstantQuery.java  NewsTagConstantQuery.java  RoleConstantQuery.java  TagConstantQuery.java  UserConstantQuery.java
news/repository-jdbc/src/main/java/com/epam/lab/utils/: CollectionTools.java
news/repository-jdbc/src/main/resources/: V1.2__insert_test.sql  hibernate.db.properties  jdbc.db.properties
news/repository-jdbc/src/main/resources/db.migration/: V1.0__createTable.sql  V1.1__insert_data.sql
news/repository-jdbc/src/test/java/com/epam/lab/repository/hibernate/: AuthorRepositoryTest.java  NamedQueryIntegrationNewsTest.java  NewsRepositoryTest.java  RolesDaoTest.java  TagRepositoryTest.java  UserRepositoryTest.java
news/service/: pom.xml
news/service/src/main/java/com/epam/lab/configuration/: ServiceConfiguration.java
news/service/src/main/java/com/epam/lab/exception/: ServiceException.java
news/service/src/main/java/com/epam/lab/service/: AuthorService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
news/service/src/main/resources/: database.properties
news/service/src/test/java/com/epam/lab/service/: AuthorServiceTest.java  NewsServiceTest.java  RolesServiceTest.java  TagServiceTest.java  UserServiceTest.java
